# Horoscope_app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horoscapp/: HoroscApp.kt
app/src/main/java/com/example/horoscapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/example/horoscapp/data/providers/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/horoscapp/data/providers/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/example/horoscapp/data/providers/network/response/: PredictionResponse.kt  RepositoryImpl.kt
app/src/main/java/com/example/horoscapp/domain/model/: HoroscopeInfo.kt  PredictionModel.kt  Repository.kt
app/src/main/java/com/example/horoscapp/domain/model/usecase/: getPredictionUseCase.kt
app/src/main/java/com/example/horoscapp/ui/home/: LuckyModel.kt  MainActivity.kt
app/src/main/java/com/example/horoscapp/ui/home/core/listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/example/horoscapp/ui/home/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/example/horoscapp/ui/home/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/example/horoscapp/ui/home/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/example/horoscapp/ui/home/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/example/horoscapp/ui/home/palmistry/: PalmistryFragment.kt
app/src/main/java/com/example/horoscapp/ui/home/providers/: RandomCardProvider.kt
app/src/main/res/anim/: grow.xml
app/src/main/res/drawable/: ic_hand.xml  ic_horoscope.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_horoscope.xml  fragment_luck.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/horoscapp/data/providers/network/response/: PredictionResponseTest.kt
app/src/test/java/com/example/horoscapp/data/providers/network/response/motherobject/: HoroscopeMotherObject.kt
app/src/test/java/com/example/horoscapp/ui/home/horoscope/: HoroscopeViewModelTest.kt  RandomCardProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
